<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox id="vboxAnswers" alignment="CENTER" prefHeight="365.0" prefWidth="572.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelQuestion" text="Question">
            </Label>
            <Label id="labelScore" alignment="TOP_RIGHT" centerShape="false" contentDisplay="RIGHT" layoutX="286.0" layoutY="19.0" prefHeight="4.0" prefWidth="91.0" text="Score" textAlignment="RIGHT" />
         </children>
      </HBox>
   </top>
</BorderPane>
